# Compass API Configuration
COMPASS_API_URL=http://compass-api-stg-compass:8080
COMPASS_PARSER_URL=http://compass-parser-stg-compass:8083

COMPASS_API_BEARER_TOKEN=your-api-token
COMPASS_PARSER_BEARER_TOKEN=your-parser-token

COHERE_API_KEY=your-cohere-api-key
